- name: Golang Static Analysis Checker
  # You may pin to the exact commit or the version.
  # uses: danhunsaker/golang-github-actions@a9bf048c038aa399eaaf89f42d5dac4f23718723
  uses: danhunsaker/golang-github-actions@v1.3.1
  with:
    # execute comma-separated command(s). [errcheck/fmt/imports/ineffassign/lint/misspell/sec/shadow/staticcheck/vet]
    run: 
    # action working directory.
    directory: # optional, default is .
    # send comment to PR (or commit) if true.
    comment: # optional, default is true
    # GitHub token. this is required when comment is true.
    token: # optional, default is 
    # add flags
    flags: # optional, default is 
    # if this is true, do not detect 'defer' with error. This is only valid when run is errcheck.
    ignore-defer: # optional, default is false
    # the highest cyclomatic complexity to ignore with gocyclo
    max-complexity: # optional, default is 15
    # login username for go dependencies from private repos
    go-private-mod-username: # optional, default is 
    # password or GitHub personal access token for go dependencies from private repos
    go-private-mod-password: # optional, default is 
    # git private organization url. eg. github.com/my-org
    go-private-mod-org-path: # optional, default is 
